\section{ \bfseries Appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\bfseries Question 1 }

\subsubsection{\bfseries EqualityQPSolver }
\label{6.1.1}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
function [x,lambda]=EqualityQPSolver(H,g,A,b,solver)
%EqualityQPSolver  Equality constrained convex QP

%Syntax: [x,lambda]=EqualityQPSolver(H,g,A,b,solver)
%solver is a flag used to switch between the different factorizations
%solver : 'LUdense'----->LUfactorization (dense)
%         'LUsparse'---->LUfactorization (sparse)
%         'LDLdense'---->LDL-factorization (dense)
%         'LDLsparse'--->LDL-factorization (sparse)
%         'RangeSpace'-->Range-Space factorization
%         'NullSpace'--->Null-Space factorization
switch solver
    case 'LUdense'
        [x,lambda]=EqualityQPSolverLUdense(H,g,A,b);
    case 'LUsparse'
        [x,lambda]=EqualityQPSolverLUsparse(H,g,A,b);
    case 'LDLdense'
        [x,lambda]=EqualityQPSolverLDLdense(H,g,A,b);
    case 'LDLsparse'
        [x,lambda]=EqualityQPSolverLDLsparse(H,g,A,b);
    case 'RangeSpace'
        [x,lambda]=EqualityQPSolverRangeSpace(H,g,A,b);
    case 'NullSpace'
        [x,lambda]=EqualityQPSolverNullSpace(H,g,A,b);
    otherwise 
        x=[];
        lambda=[];
end
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries u2HgAb }
\label{6.1.2}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
function [H,g,A,b]=u2HgAb(n,u_mean,d0)
%u2HgAb  Generate the H,g,A,b of test problem

%Syntax: [H,g,A,b]=u2HgAb(n,u_mean,d0)
%n: The number of variables
%u_mean,d0: The changed constant in test problem
H=eye(n+1);
g=-2*u_mean*ones(n+1,1);
b=zeros(n, 1);
b(1,1)=-d0;
A=[zeros(1,n-1);eye(n-1)];
A=[A zeros(n,1)]-eye(n);
A=A';
A=[A; zeros(1, n)];
A(n,1)=1;
A(n+1,n)=-1;
end
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Test code of question1 }
\label{6.1.3}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%test code of Question1 
%Only the test of LU-dense is showed here.
%Change the solver from 'LUdense' to 'LUsparse', 'LDLdense'
%'LDLsparse', 'RangeSpace', 'NullSpace'
clear all
k=0
record_LUd=zeros(991,1);
record_LDLd=zeros(991,1);
record_LDLs=zeros(991,1);
record_rs=zeros(991,1);
record_ns=zeros(991,1);
for n=10:1000
    [H, g, A, b] = u2HgAb(n, 0.2,1);
    while(1)
    tic;
    [x,lambda]=EqualityQPSolver(H,g,A,b,'LUdense');
    elapsedTime = toc;
    if n==10
        break;
    end
    if elapsedTime<1.5*record_LUd(n-10)
        break;
    end
    end
    record_LUd(n-9)=elapsedTime;
    k=k+1
end
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\bfseries Question 2 }

\subsubsection{bfseries Test code of Prime-IP for QP with equality and inequality}
\label{6.2.1}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%Primal-dual interior-point algorithm for QP 
%test code for problem1 with equality and inequality constraints
H=[2,0;0,2];
g=[-2;-5];
Ae=[1 -1];
be=[1];
Ai=[1 0;-1 0;0 1;0 -1];
bi=[-1;-2;-1;-2];
x0=[0 0]';
y0=1;
z0=ones(4,1);
s0=ones(4,1);
[x,output]=PD_ipQP(H,g,Ae',be,Ai',bi,x0,y0,z0,s0)
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Test code of Prime-IP for QP with only inequality}
\label{6.2.2}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%Primal-dual interior-point algorithm for QP 
%test code for problem1 with only inequality constraints
H=[2,0;0,2];
g=[-2;-5];
Ae=[];
be=[];
Ai=[1 0;-1 0;0 1;0 -1];
bi=[-1;-2;-1;-2];
x0=[0 0]';
y0=0;
z0=ones(4,1);
s0=ones(4,1);
[x,output]=PD_ipQP(H,g,Ae',be,Ai',bi,x0,y0,z0,s0)
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{\bfseries As_sub }
\label{6.2.3}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
function [p,lambda]=As_sub(H,g,Ae,be)
%EQP solver for the primal active set method
ginvH=pinv(H);
[n,m]=size(Ae);
%For singular matrices caused by equality constraints
if(n>0)
    rb=Ae*ginvH*g+be;
    lambda=pinv(Ae*ginvH*Ae')*rb;
    p=ginvH*(Ae'*lambda-g);
else
    p=-ginvH*g;
    lambda=0;
end
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Test code of Prime Active set for QP with equality and inequality}
\label{6.2.4}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%Primal Active-Set Algorithm for QP 
%test code for problem1 with equality and inequality constraints
H=[2,0;0,2];
g=[-2;-5];
Ae=[1 -1];
be=[1];
Ai=[1 0;-1 0;0 1;0 -1];
bi=[-1;-2;-1;-2];
x0=[1;0];
[x,lamk,exitflag,output]=Pri_AsQp(H,g,Ae,be,Ai,bi,x0)
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Test code of Prime Active set for QP with only inequality}
\label{6.2.5}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%Primal Active-Set Algorithm for QP 
%test code for problem1 with only inequality constraints
H=[2,0;0,2];
g=[-2;-5];
Ae=[];
be=[];
Ai=[1 0;-1 0;0 1;0 -1];
bi=[-1;-2;-1;-2];
x0=[-1;0];
[x,lamk,exitflag,output]=Pri_AsQp(H,g,Ae,be,Ai,bi,x0)
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Test code of three methods for QP problem with n changed}
\label{6.2.6}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%test code of three methods with variable number changed from 10 to 200
%Primal-dual interior-point, Primal Active-Set and quadprog 
niparray=[];
nasarray=[];
nquadarray=[];
itip=[];
itas=[];
itquad=[];
for i=10:10:200
    %intialization of test problem
    n=i;
    m=0.5*n;
    X=rand(n);
    H=X'*X+eye(n);
    A=randn(m,n);
    x=zeros(n,1);
    x(1:m,1)=abs(rand(m,1))*10;
    lambda=zeros(n,1);
    lambda(m+1:n,1)=abs(rand(n-m,1))*10;
    mu=rand(m,1);
    g=A'*mu+lambda-H*x;
    b=A*x;
    Ae=A;
    be=b;
    Ai=[eye(n);-eye(n)];
    bi=[zeros(n,1);-10*ones(n,1)];
    %calculate the starting feasible point using linprog
    options = optimoptions('linprog','Algorithm','dual-simplex');
    x0_as = linprog(g,-Ai,-bi,Ae,be,[],[],options);
    y0=ones(m,1);
    z0=ones(2*n,1);
    s0=ones(2*n,1);
    %Primal-dual interior-point
    [x_out,output1]=PD_ipQP(H,g,Ae',be,Ai',bi,x0_as,y0,z0,s0);
    nip=norm(x_out-x,2);
    %Primal Active-Set Algorithm
    [x_as,lamk,exitflag,output2]=Pri_AsQp(H,g,Ae,be,Ai,bi,x0_as);
    nas=norm(x_as-x,2);
    %quadprog 
    options2 = optimoptions('quadprog','Display','iter','Algorithm',...
        "interior-point-convex");
    [x_quad,fval,exitflag,output3,lambda] = ...
        quadprog(H,g,-Ai,-bi,Ae,be,[],[],x0_as,options2);
    nquad=norm(x_quad-x,2);
    niparray=[niparray nip];
    nasarray=[nasarray nas];
    nquadarray=[nquadarray nquad];
    itip=[itip output1.iteration];
    itas=[itas output2.iter];
    itquad=[itquad output3.iterations];
end
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Test code of Markowitz’ portfolio optimization problem as QP}
\label{6.2.7}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%Markowitz’ portfolio optimization problem as QP
clear all
H=[2.30 0.93 0.62 0.74 -0.23
    0.93 1.40 0.22 0.56 0.26
    0.62 0.22 1.80 0.78 -0.27
    0.74 0.56 0.78 3.40 -0.56
    -0.23 0.26 -0.27 -0.56 2.60];
miu=[15.10;12.50;14.70;9.02;17.68];
Ae=[-miu';1 1 1 1 1];
be=[-10;1];
Ai=-eye(5);
bi=zeros(5,1);
g=zeros(5,1);
%calculate the starting feasible point 
options1 = optimoptions('linprog','Algorithm','dual-simplex');
x0_as = linprog([],Ai,bi,Ae,be,[],[],options1)

%quadprog
options2 = optimoptions('quadprog','Display','iter','Algorithm',...
   "interior-point-convex");
[x_q,fval,exitflag,output,lambda] = ...
   quadprog(H,[],Ai,bi,Ae,be,zeros(5,1),[],x0_as,options2)
r_q1=miu'*x_q %return
var_q1=2*fval %risk
%Primal-dual interior-point
y0=ones(2,1);
z0=ones(5,1);
s0=ones(5,1);
[x_out,output1]=PD_ipQP(H,g,Ae',be,-Ai',-bi,x0_as,y0,z0,s0)
r_q2=miu'*x_out %return
var_q2=2*output1.fval %risk
%Primal Active-Set
[x_as,lamk,exitflag,output2]=Pri_AsQp(H,g,Ae,be,-Ai,-bi,x0_as)
r_q3=miu'*x_out %return
var_q3=2*output2.fval %risk

\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\bfseries Question 3 }

\subsubsection{\bfseries Test code of portfolio with exactly return 10}
\label{6.3.1}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
clear all;
H=[2.30 0.93 0.62 0.74 -0.23
    0.93 1.40 0.22 0.56 0.26
    0.62 0.22 1.80 0.78 -0.27
    0.74 0.56 0.78 3.40 -0.56
    -0.23 0.26 -0.27 -0.56 2.60];
miu=[15.10;12.50;14.70;9.02;17.68];
Ae=[-miu';1 1 1 1 1];
be=[-10;1];
Ai=-eye(5);
bi=zeros(5,1);
options = optimoptions('quadprog','Display','iter','Algorithm',...
   "interior-point-convex");
[x,fval,exitflag,output,lambda] = ...
   quadprog(H,[],Ai,bi,Ae,be,zeros(5,1),[],[],options)
r=miu'*x
var_s=2*fval
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Test code of portfolio with maximal return over 10}
\label{6.3.2}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%To achieve the highest possible return with the minimum variance
H=[2.30 0.93 0.62 0.74 -0.23
    0.93 1.40 0.22 0.56 0.26
    0.62 0.22 1.80 0.78 -0.27
    0.74 0.56 0.78 3.40 -0.56
    -0.23 0.26 -0.27 -0.56 2.60];
miu=[15.10;12.50;14.70;9.02;17.68];
Ae=[1 1 1 1 1];
be=[1];
Ai=[-miu';-eye(5)];
bi=[-10;zeros(5,1)];
options = optimoptions('quadprog','Display','iter','Algorithm',...
   "interior-point-convex");
[x,fval,exitflag,output,lambda] = ...
   quadprog(H,[],Ai,bi,Ae,be,zeros(5,1),[],[],options)
r=miu'*x
var_s=2*fval
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Test code of Efficient frontier}
\label{6.3.3}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%efficient frontier
H=[2.30 0.93 0.62 0.74 -0.23
    0.93 1.40 0.22 0.56 0.26
    0.62 0.22 1.80 0.78 -0.27
    0.74 0.56 0.78 3.40 -0.56
    -0.23 0.26 -0.27 -0.56 2.60];
miu=[15.10;12.50;14.70;9.02;17.68];
Ae=[-miu';1 1 1 1 1];
Ai=[-eye(5)];
bi=zeros(5,1);
options = optimoptions('quadprog','Display','iter','Algorithm',...
   "interior-point-convex");
var_plot=[];
r_plot=9.02:0.02:17.68;
for i=1:434
    j=9.02+0.02*(i-1);
    be=[-j;1];
[x,fval,exitflag,output,lambda] = ...
   quadprog(H,[],Ai,bi,Ae,be,zeros(5,1),[],[],options)
   var_s=2*fval;
   var_plot=[var_plot;var_s];
end
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Test code of Efficient frontier with an added risk free security}
\label{6.3.4}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%efficient frontier with an added risk free security
H_2=[2.30 0.93 0.62 0.74 -0.23 0
    0.93 1.40 0.22 0.56 0.26 0
    0.62 0.22 1.80 0.78 -0.27 0
    0.74 0.56 0.78 3.40 -0.56 0
    -0.23 0.26 -0.27 -0.56 2.60 0
    0 0 0 0 0 0];
miu_2=[15.10;12.50;14.70;9.02;17.68;2];
Ae_2=[-miu_2';1 1 1 1 1 1];
Ai=[-eye(6)];
bi=zeros(6,1);
options = optimoptions('quadprog','Display','iter','Algorithm',...
   "interior-point-convex");
var_plot=[];
r_plot=2:0.08:17.68;
for i=1:197
    j=2+0.08*(i-2);
    be_2=[-j;1];
[x,fval,exitflag,output,lambda] = ...
   quadprog(H_2,[],Ai,bi,Ae_2,be_2,zeros(5,1),[],[],options);
   var_s=2*fval;
   var_plot=[var_plot;var_s];
end
\end{lstlisting}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\bfseries Question 4 }
\subsubsection{\bfseries Test code of three methods for LP problem with n changed}
\label{6.4.1}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%Test LP solver of three methods with variable number changed from 10 to 200
%Primal-dual interior-point, Primal simplex algorithm and linprog 
%
niparray=[];
nsimarray=[];
nlinparray=[];
itip=[];
itsim=[];
itlinp=[];
fvaliparray=[];
fvalsimarray=[];
fvallinparray=[];
fvalgoal=[];
for i=10:10:200
    %intialization of test problem
    n=i
    m=0.5*n;
    A=randn(m,n);
    x=zeros(n,1);
    x(1:m,1)=abs(rand(m,1))*5;
    lambda=zeros(n,1);
    lambda(m+1:n,1) = abs(rand(n-m,1))*5;
    mu = rand(m,1);
    g = A'*mu + lambda;
    b = A*x;
    fval_goal=g'*x;
    fvalgoal=[fvalgoal fval_goal];
    %Primal-dual interior-point
    [x_ip,output1]=ipLP(g,A,b);
    nip=norm(x-x_ip,2);
    niparray=[niparray nip];
    fvaliparray=[fvaliparray output1.fval];
    itip=[itip output1.iteration];
    %Primal simplex algorithm
    base=m+1:n
    [x_sim,output2]=Pri_Simple(g,A,b,base)
    nsim=norm(x_sim'-x,2);
    nsimarray=[nsimarray nsim];
    fvalsimarray=[fvalsimarray output2.fval];
    itsim=[itsim output2.iteration];
    %linprog 
    options = optimoptions('linprog','Algorithm','dual-simplex');
    [x_lin,fvallinp,exitflag,output3,lambda]=linprog(g,[],[],A,b,...
       zeros(n,1),[],options)
    nlinp=norm(x_lin-x,2)
    nlinparray=[nlinparray nlinp];
    fvallinparray=[fvallinparray fvallinp];
    itlinp=[itlinp output3.iterations];
end
\end{lstlisting}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Test code of Markowitz’ portfolio optimization problem as LP}
\label{6.4.2}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%MarkowitzL portfolio optimization problem as LP
miu=[15.10;12.50;14.70;9.02;17.68];
A=[1 1 1 1 1];
b=[1];
%Primal-dual interior-point
[x_ip,output1]=ipLP(-miu,A,b)
r1=x_ip'*miu %return
base=1;
%Primal simplex algorithm
[x_sim,output2]=Pri_Simple(-miu,A,b,base)
r2=x_sim*miu %return
%linprog
options = optimoptions('linprog','Algorithm','dual-simplex');
[x_lin,fvallinp,exitflag,output3,lambda]=linprog(-miu,[],[],A,b,...
   zeros(5,1),[],options)
r3=x_lin'*miu %return
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\bfseries Question 5 }
\subsubsection{\bfseries objfunHimmelblau for fmincon}
\label{6.5.1}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
function [f,dfdx]=objfunHimmelblau(x,p)
tmp1=x(1)*x(1)+x(2)-11;
tmp2=x(1)+x(2)*x(2)-7;
f=tmp1*tmp1+tmp2*tmp2;

%compute gradient
if nargout>1
    dfdx=zeros(2,1);
    dfdx(1,1)=4*tmp1*x(1)+2*tmp2;
    dfdx(2,1)=2*tmp1+4*tmp2*x(2);
end
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries confunHimmeblau for fmincon}
\label{6.5.2}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
function [c,ceq,dcdx,dceqdx]=confunHimmeblau(x,p)
c=zeros(0,1);
ceq=zeros(1,1);
%c<=0  
x1=x(1,1);
x2=x(2,1);
tmp=x1+2;
%Equality constraint 
ceq=tmp^2-x2;

% computer constraint gradients
if nargout>2
    dcdx=zeros(2,0);
    dceqdx=zeros(2,1);
    %Gradient of Equality constraint
    dceqdx(1,1)=2*tmp;
    dceqdx(2,1)=-1;
end
\end{lstlisting}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Test code of fmincon for NLP problem}
\label{6.5.3}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%fmincon is used to solve the NLP problem
global x1_t x2_t
x1_t=[];
x2_t=[];
%call optimization
x0 = [3;-2];
options = optimset('outputfcn',@outfun,'display','iter',...
'Algorithm','sqp');
xsol = fmincon(@objfunHimmelblau,x0,[],[],[],[],[],[],...
   @confunHimmeblau,options)

function stop = outfun(x,optimValues,state) 
%record the iteration of fmincon
   global x1_t x2_t
   stop = false;
     switch state
         case 'iter'
          x1_t=[x1_t;x(1)];
          x2_t=[x2_t;x(2)];
     end   
end

\end{lstlisting}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsubsection{\bfseries Hg_f }
\label{6.5.4}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
function [f,df,d2f]=Hg_f(x)
%Syntax: [f,df,d2f]=Hg_f(x) 
%Objective function f(x1,x2)=(x1^2+x2-11)^2+(x1+x2^2-7)^2
%Implemention of objective function(f),gradient(df),Hessian(d2f)

x1=x(1,1);
x2=x(2,1);
tmp1=x1^2+x2-11;
tmp2=x1+x2^2-7;
%objective function
f=tmp1^2+tmp2^2;
%Gradient of objective function
df=zeros(2,1);
df(1,1)=4*x1*tmp1+2*tmp2;
df(2,1)=2*tmp1+4*x2*tmp2;

%Hessian of objective function
d2f=zeros(2,2);
d2f(1,1)=4*tmp1+8*x1^2+2;
d2f(2,1)=4*(x1+x2);
d2f(1,2)=d2f(2,1);
d2f(2,2)=4*tmp2+8*x2^2+2;
end
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Hg_ceq }
\label{6.5.5}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
function [ceq,dceq,d2ceq]=Hg_ceq(x)
%Syntax: [ceq,dceq,d2ceq]=Hg_ceq(x) 
%Equality constraint ceq(x1,x2)=(x1+2)^2-x2=0
%Implemention of equality constraint(ceq),gradient(dceq),Hessian(d2ceq)

x1=x(1,1);
x2=x(2,1);
tmp=x1+2;
%Equality constraint 
ceq=tmp^2-x2;
%Gradient of Equality constraint
dceq=zeros(2,1);
dceq(1,1)=2*tmp;
dceq(2,1)=-1;

%Hessian of Equality constraint
d2ceq=zeros(2,2);
d2ceq(1,1)=2;
end
\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Hg_ciq }
\label{6.5.6}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
function [ciq,dciq,d2ciq]=Hg_ciq(x)
%Syntax: [ciq,dciq,d2ciq]=Hg_ciq(x)
%Inequality constraint ciq(x1,x2)=-x1+3>0
%                                =x2+2>0
%Implemention of inequality constraint(ciq),gradient(dciq),Hessian(d2ciq)

x1=x(1,1);
x2=x(2,1);

%Inequality constraint 
ciq=[3-x1;2+x2];
%Gradient of inequality constraint
dciq=zeros(2,2);
dciq(1,1)=-1;
dciq(2,2)=1;
%Hessian of inequality constraint
d2ciq=zeros(2,2,2);
end

\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Qpsolver_Sqp }
\label{6.5.7}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
function [p,lameq,lamineq]=Qpsolver_Sqp(H,df,dceq,ceq,dciq,ciq)
%quadratic programming solver for subproblem in SQP method

[p,~,~,~,lamk] = quadprog(H,df,-dciq',ciq,dceq',-ceq);
lamineq=lamk.ineqlin;
lameq=lamk.eqlin;
end

\end{lstlisting}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{\bfseries Test code of SQP with damped BFGS for NLP problem}
\label{6.5.8}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%SQP with a damped BFGS for NLP from five starting points
x0=[-5;3];
lam_eq0=[1];
lam_ineq0=[1;1];
[x1,output1]=Sqp_Bfgs(x0,lam_eq0,lam_ineq0)
x02=[-2;-2];
[x2,output2]=Sqp_Bfgs(x02,lam_eq0,lam_ineq0)
x03=[3;3];
[x3,output3]=Sqp_Bfgs(x03,lam_eq0,lam_ineq0)
x04=[-2;5];
[x4,output4]=Sqp_Bfgs(x04,lam_eq0,lam_ineq0)
x05=[3;-2];
[x5,output5]=Sqp_Bfgs(x05,lam_eq0,lam_ineq0)

\end{lstlisting}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{\bfseries Test code of SQP with damped BFGS and line search for NLP problem}
\label{6.5.9}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%SQP with a damped BFGS for NLP from five starting points
x0=[-5;3];
lam_eq0=[1];
lam_ineq0=[1;1];
[x1,output1]=Sqp_Bfgs(x0,lam_eq0,lam_ineq0)
x02=[-2;-2];
[x2,output2]=Sqp_Bfgs(x02,lam_eq0,lam_ineq0)
x03=[3;3];
[x3,output3]=Sqp_Bfgs(x03,lam_eq0,lam_ineq0)
x04=[-2;5];
[x4,output4]=Sqp_Bfgs(x04,lam_eq0,lam_ineq0)
x05=[3;-2];
[x5,output5]=Sqp_Bfgs(x05,lam_eq0,lam_ineq0)

\end{lstlisting}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{\bfseries Test code of SQP with damped BFGS and trust region for NLP problem}
\label{6.5.10}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%SQP with a damped BFGS and trust region for NLP from five starting points
x0=[-5;3];
lam_eq0=[1];
lam_ineq0=[1;1];
[x1,output1]=Sqp_Bfgs_trust(x0,lam_eq0,lam_ineq0)
x02=[-2;-2];
[x2,output2]=Sqp_Bfgs_trust(x02,lam_eq0,lam_ineq0)
x03=[3;3];
[x3,output3]=Sqp_Bfgs_trust(x03,lam_eq0,lam_ineq0)
x04=[-2;5];
[x4,output4]=Sqp_Bfgs_trust(x04,lam_eq0,lam_ineq0)
x05=[3;-2];
[x5,output5]=Sqp_Bfgs_trust(x05,lam_eq0,lam_ineq0)


\end{lstlisting}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\bfseries Test code of Interior Point Algorithms for NLP problem}
\label{6.5.11}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%Interior-point algorithm for NLP from five starting points
x01=[-5;3];
y0=[-1]; 
z0=[1;1];
s0=[1;1];
[x1,output1]=ipNLP(x01,y0,z0,s0)
x02=[-2;-2];
[x2,output2]=ipNLP(x02,y0,z0,s0)
x03=[3;3];
[x3,output3]=ipNLP(x03,y0,z0,s0)
x04=[-2;5];
[x4,output4]=ipNLP(x04,y0,z0,s0)
x05=[3;-2];
[x5,output5]=ipNLP(x05,y0,z0,s0)



\end{lstlisting}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{\bfseries Test code of iteration at contour for NLP problem}
\label{6.5.12}
{\setmainfont{Courier New Bold} \scriptsize         
\begin{lstlisting}
%contour of iteration
x=-5:0.005:5;
y=-5:0.005:5;
[X,Y]=meshgrid(x,y);
F=(X.^2+Y-11).^2+(X+Y.^2-7).^2;
v=[-2:2:10 10:10:100 100:20:200]
[c,h]=contour(X,Y,F,v,'linewidth',2)
colorbar


yc1=(x+2).^2;
%yc2=(4*x)/10;
hold on

x1=ceil((-sqrt(5)-2)*100)/100
x2=floor((sqrt(5)-2)*100)/100
x_cut=x1:0.005:x2;
y_cut=(x_cut+2).^2;
plot(x_cut,y_cut,"black","linewidth",1.5)
fill([3 3 5 5],[-5 5 5 -5],[0.7 0.7 0.7],'facealpha',0.2)
fill([-5 5 5 -5],[-2 -2 -5 -5],[0.7 0.7 0.7],'facealpha',0.2)

scatter(-3.6546,2.7377,"yellow","filled","d","linewidth",1.5)%minimum point
scatter(-0.2983,2.8956,"yellow","filled","d","linewidth",1.5)%sub-minimum point
scatter(-1.4242,0.3315,"yellow","filled","d","linewidth",1.5)%sub-minimum point
scatter(-2.8051,3.2832,"green","x","linewidth",1.5)%global minimum point
scatter([-5 -2 3 -2 3],[3 -2 3 5 -2],"black","x","linewidth",3)
%plot(xc1,xc2,"-or","linewidth",1.5)%for fmincon
%plot(xa1,xa2,"-or","linewidth",1.5)%for fmincon
%plot(xb1,xb2,"-oc","linewidth",1.5)%for fmincon
%plot(xd1,xd2,"-om","linewidth",1.5)%for fmincon
%plot(xe1,xe2,"-om","linewidth",1.5)%for fmincon
plot(output.xarray(1,:),output.xarray(2,:),"-or","linewidth",1.5)%for implementation
xlim([-5,5])
ylim([-5,5])
hold off



\end{lstlisting}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%