%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------


\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

 % Name of your university/college
%\textsc{\Large Clinical Engineering }\\[0.5cm] % Major heading such as course name
%\textsc{\large Minor Heading}\\[0.5cm] % Minor heading such as course title



%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.8cm]
{\Large \bfseries02612 Constrained Optimization}\\[0.4cm]
{\huge \bfseries \ Assignment Report}
% Title of your document
%\textsc{\Huge \bfseries LEGO}\\[0.4cm]
% Title of your document
\HRule \\[0.5cm]
\vspace{1.5cm}


 %----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=0.2\textwidth]{figures/DTUlogo.png}\\[1.8cm] % Include a department/university logo - this will require the graphic package
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------



%%%They suggest to sort authors according to student number.
\begin{table}[H]
\centering
\begin{tabular}{cccc}
\textbf{Authors} & \textbf{Student Number}\\
Haotian Gao & s192232\\

\\
\end{tabular}
\end{table}
%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

%{\centering May 8^{\text{th}}, 2019} % Date, change the \today to a set date if you want to be precise

%\end{localsize}
%----------------------------------------------------------------------------------------
\vfill % Fill the rest of the page with white space
May, \textbf{2020}\\[0.2cm] 
Technical University of Denmark\\[0.2cm]
\end{titlepage}