\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{csquotes}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{url}
\usepackage{cite}
\usepackage{caption}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{bm}
\usepackage{float}
\usepackage{fp}
\usepackage{amssymb}
\usepackage{pdfpages}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Var}{\mathbb{V}}
\DeclareMathOperator{\Cov}{\mathbb{C}\text{ov}}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mwe}
\usepackage{subfigure}
\usepackage{rotating}
\usepackage{graphicx,color,psfrag}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{breqn}
\usepackage{overpic}
\usepackage{framed}
\usepackage{color}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{diagbox}
\usepackage{algorithm}  
\usepackage{algorithmic}
\makeatletter
\usepackage{titlesec}

\lst@CCPutMacro
    \lst@ProcessOther{"2D}{-{}}
    \@empty\z@\@empty
\makeatother
\lstset{
    columns=fixed,       
    numbers=left,                                        % 
    frame=none,                                          % 
    backgroundcolor=\color[RGB]{245,245,244},            % 
    keywordstyle=\color[RGB]{40,40,255},                 % 
    numberstyle=\scriptsize\color{darkgray},           % 
    commentstyle=\it\color[RGB]{0,96,96},                % 
    stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 
    showstringspaces=false,                              % 
    language=matlab,                                        % 
}



\setmainfont{Times New Roman}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}


\newfontfamily\sectionef{Times New Roman}
\titleformat*{\section}{\Large\sectionef\bfseries}
\titleformat*{\subsection}{\large\sectionef\bfseries}
\titleformat*{\subsubsection}{\normalsize\sectionef\bfseries}




\usepackage{times}



\usepackage{geometry}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\linespread{1.5}

%Includes "References" in the table of contents
\usepackage[nottoc]{tocbibind}




\geometry{a4paper,left=2cm,right=2cm,top=2cm,bottom=2.5cm}
% head
\topskip=0.5cm
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\includegraphics[scale=0.5]{figures/dtu_logo.pdf}} 

\chead{}
\rhead{\setmainfont{Courier New Bold} \bfseries 02612 Constrained Optimization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[CJKbookmarks=true]{hyperref}



\begin{document}
\input{Frontpage.tex}
\pagenumbering{roman}
\tableofcontents
\clearpage
\pagenumbering{arabic}

\input{Q1.tex}
\newpage
\input{Q2.tex}
\newpage
\input{Q3.tex}
\newpage
\input{Q4.tex}
\newpage
\input{Q5.tex}
\newpage
\input{Reference.tex}
\newpage
\input{Appendix}
\end{document}



